<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- title is used in the title of the dock -->
    <title>Timer</title>

    <!-- import fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: rgba(0,0,0,0);
            color: white;
            font-family: sans-serif;
            font-size: 22px;
            overflow: hidden;
            margin: 0;
            user-select: none;
        }
    </style>
</head>
<body>

    <timer-dock overlay="timer"></timer-dock>

    <obs-overlay overlay="timer">
        <style>
            obs-overlay {
                font-family: Roboto;
                background: hsla(0, 0%, 5%, 0.9);
            }
            obs-overlay:not([time]) {
                display: none;
            }
            obs-overlay[playing=false] {
                background: hsla(0, 0%, 37%, 0.9);
            }
            obs-overlay[playing="false"][countdown="true"][time="0"] {
                background: rgba(66, 131, 60, 0.9);
            }
            .title {
                font-size: 40px;
                font-weight: bold;
                letter-spacing: 5px;
                text-transform: uppercase;
                line-height: 80%;
                text-align: center;
                margin: 10px 0;
            }
            .time {
                margin: 10px 0;
                font-size: 95px;
                font-weight: 300;
                width: 100%;
                line-height: 80%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .time .spacer {
                margin: 0 2px;
                margin-top: -10px;
            }
            .clock {
                position: relative;
                text-align: center;
                padding: 10px 20px;
                display: flex;
                flex-direction: column-reverse;
            }
        </style>
        <div class="clock">
            <div class="title" data-html="title"></div>
            <div class="time">
                <span data-html="hours"></span>
                <span class="spacer">:</span>
                <span data-html="minutes"></span>
                <span class="spacer">:</span>
                <span data-html="seconds"></span>
            </div>
        </div>
    </obs-overlay>

    <!-- define my custom dock -->
    <script type="module">
        // import ob-overlay lib
        import { html } from 'https://unpkg.com/lit-html?module';
        import { Overlay, DockElement } from '../lib/obs-overlay.js';

        class Timer extends Overlay {

            static get state() {
                return {
                    time: 0,
                    title: "",
                    hours: "00",
                    minutes: "00",
                    seconds: "00",
                    playing: false,
                    countdown: false,
                }
            }

            update(state, delta) {
                if(state.playing) {
                    if(state.countdown) {
                        if(state.time > 1) {
                            state.time -= delta;
                        } else {
                            state.time = 0;
                            this.pause();
                        }
                    } else {
                        state.time += delta;
                    }
                }

                const s = Math.floor(state.time / 1000) % 60;
                const m = Math.floor(state.time / 1000 / 60) % 60;
                const h = Math.floor(state.time / 1000 / 60 / 60) % 60;

                state.hours = h.toString().padStart(2, '0');
                state.minutes = m.toString().padStart(2, '0');
                state.seconds = s.toString().padStart(2, '0');
            }

            setTitle(title) {
                this.postState({ title });
            }

            setTime(h, m, s) {
                this.postState({
                    time: (parseInt(s) * 1000) + (parseInt(m) * 60 * 1000) + (parseInt(h) * 60 * 60 * 1000)
                });
            }

            pause() {
                this.postState({ playing: false });
            }

            play() {
                this.postState({ playing: true });
            }

            togglePlay() {
                if(this.state.playing) {
                    this.pause();
                } else {
                    this.play();
                }
            }

            toggleCountdown() {
                this.postState({ countdown: !this.state.countdown });
            }

            reset() {
                this.postState({ time: 0 });
            }

        }

        class TimerDock extends DockElement {

            static template(dock) {
                const overlay = dock.overlay;
                const state = overlay.getState();

                const serializeTimeForm = (form) => {
                    const formData = new FormData(form);
                    
                    const h = +formData.get('hours');
                    const m = +formData.get('minutes');
                    const s = +formData.get('seconds');

                    overlay.setTime(h, m, s);
                }

                return html`
                    <div>
                        <input type="text" value="${state.title}" @input=${e => overlay.setTitle(e.target.value)} placeholder="Title"/>
                    </div>

                    <form @input=${(function() { serializeTimeForm(this); })}>
                        <input type="number" .value="${state.hours}" name="hours" max="99" step="1"/>
                        <span>:</span>
                        <input type="number" .value="${state.minutes}" name="minutes" max="99" step="1"/>
                        <span>:</span>
                        <input type="number" .value="${state.seconds}" name="seconds" max="99" step="1"/>
                    </form>
                
                    <div class="controls">
                        <style>
                            :host([countdown="true"]) .countdown {
                                background: #555555;
                            }
                            :host([playing="true"]) .playpause::after {
                                content: "pause";
                            }
                            :host([playing="false"]) .playpause::after {
                                content: "play_arrow";
                            }
                            :host([playing="true"]) .playpause {
                                background: #555555;
                            }
                        </style>

                        <button @click=${() => overlay.reset()} class="material-icons">restore</button>
                        <button @click=${() => overlay.togglePlay()} class="material-icons playpause"></button>
                        <button @click=${() => overlay.toggleCountdown()} class="material-icons countdown">timer</button>
                    </div>
                `;
            }

        }

        customElements.define('timer-dock', TimerDock);

        const timer = new Timer('timer');

    </script>
</body>
</html>